  
{{/*
	Trigger: setup
	Trigger Type: Command

	Usage:
	setup

	Made by TheHDCrafter#0001
	Need help or you found a bug? Join https://discord.gg/GRns3fg or report it on GitHub.
*/}}

{{$x := sendMessageRetID nil (cembed
"title" " <a:bluefire:785420344072601600><:logofull:767288516560158720> Welcome To Bromance  <:logofull:767288516560158720><a:bluefire:785420344072601600> "
"description" ` React with the following emojis to display the corresponding site 

<a:happyred:785378521933414420> **THE BROS**
<a:babydance:785378327488757760> **THE ROLES**
<a:settings:785378242760146974> **THE RULES**
<a:nitro:785377955739074580> **THE LEADERBOARD**

`
"footer" (sdict "text" " Click on the emojis below to change slides" "icon_url" "https://emoji.gg/assets/emoji/5393_ani_arrow_down.gif" )


"thumbnail" (sdict "url" "https://i.pinimg.com/originals/d0/ac/65/d0ac65dc8392f9512e12ca11591ebba2.gif")
"image" (sdict "url" "https://media.discordapp.net/attachments/780649758409621514/780682199262429204/Green_and_Black_Geometric_Techno_Technology_YouTube_Thumbnail_2.png")

"color" (randInt 0 8777216))}}
{{addMessageReactions nil $x "happyred:785378521933414420" "babydance:785378327488757760" "settings:785378242760146974" ":nitro:785377955739074580" }}
